#include "GuiManager.h"
#include "Control.h"
#include "Window.h"
#include "../include/Screen.h"

//------------------------------------------------------------------------------------------------------------------------------------------
//
//------------------------------------------------------------------------------------------------------------------------------------------
int GuiManager::init(){
	m_rootControl = NULL;

	// crea ventana de Desktop por defecto
	Window* desktop = new Window();
	desktop->init( "desktop", NULL, NULL );
	m_rootControl = desktop;

	return 0;
}

//------------------------------------------------------------------------------------------------------------------------------------------
//
//------------------------------------------------------------------------------------------------------------------------------------------
void GuiManager::end(){
	if( m_rootControl )
		deleteControl( m_rootControl->getName() );
}

//------------------------------------------------------------------------------------------------------------------------------------------
//
//------------------------------------------------------------------------------------------------------------------------------------------
void GuiManager::render(){
	m_rootControl->processRender();
}

//------------------------------------------------------------------------------------------------------------------------------------------
//
//------------------------------------------------------------------------------------------------------------------------------------------
void GuiManager::update(){
	m_rootControl->processUpdate();
}

//------------------------------------------------------------------------------------------------------------------------------------------
//
//------------------------------------------------------------------------------------------------------------------------------------------
void GuiManager::setRootControl(Control* control){
	m_rootControl = control;
}

//------------------------------------------------------------------------------------------------------------------------------------------
//
//------------------------------------------------------------------------------------------------------------------------------------------
Control* GuiManager::getRootControl(){
	return m_rootControl;
}

//------------------------------------------------------------------------------------------------------------------------------------------
//
//------------------------------------------------------------------------------------------------------------------------------------------
void GuiManager::injectInput(const MessageGui& message){
	if( m_rootControl )
		m_rootControl->injectInput( message );
}

//------------------------------------------------------------------------------------------------------------------------------------------
//
//------------------------------------------------------------------------------------------------------------------------------------------
Vector2 GuiManager::getScreenSize() const{
	return Vector2( (float)Screen::Instance().GetWidth(), (float)Screen::Instance().GetWidth() );
}

//------------------------------------------------------------------------------------------------------------------------------------------
//
//------------------------------------------------------------------------------------------------------------------------------------------
Control* GuiManager::findControlByName(const String& name){
	if( m_rootControl )
		return m_rootControl->findControlByName( name );
	return NULL;
}

//------------------------------------------------------------------------------------------------------------------------------------------
//
//------------------------------------------------------------------------------------------------------------------------------------------
void GuiManager::deleteControl(const String& name){
	Control* control = findControlByName( name );
	if( control )	{
		Control* parent = control->m_parent;
		control->processDestroy();
		if( parent )
			parent->removeControl( control );
	}
}
